# pepperModules-ElanModules

./: .classpath  .gitignore  .project  NOTICE  README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/9f43587af781f6ed7318408f87322e2c/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/docbkx/: manual.xml
src/main/java/mpi/eudico/: package.html
src/main/java/mpi/eudico/client/annotator/: ActiveAnnotation.java  ActiveAnnotationListener.java  ActiveAnnotationUser.java  AnnotationNavigationPanel.java  Constants.java  DetachedFrame.java  DetachedViewerFrame.java  DurationPanel.java  ELAN.java  ELANPL.java  ElanFrame2.java  ElanLayoutManager.java  ElanLocale.java  ElanLocaleListener.java  ElanMacApplication.java  ElanMediaPlayerController.java  FrameManager.java  MediaPlayerControlSlider.java  MediaPlayerUser.java  ModePanel.java  PlayButtonsPanel.java  PlayerViewerMenuManager.java  Preferences.java  PreferencesListener.java  PreferencesUser.java  Selection.java  SelectionButtonsPanel.java  SelectionListener.java  SelectionPanel.java  SelectionUser.java  StepAndRepeatPanel.java  TierOrder.java  TierOrderListener.java  TimePanel.java  TimeScale.java  TimeScaleListener.java  TimeScaleUser.java  ViewerManager2.java  VolumeIconPanel.java
src/main/java/mpi/eudico/client/annotator/commands/: ActiveAnnotationCommand.java  ActiveAnnotationEditCA.java  ActiveAnnotationEditCommand.java  ActiveSelectionBoundaryAltCA.java  ActiveSelectionBoundaryCA.java  ActiveSelectionBoundaryCommand.java  ActiveSelectionCenterCA.java  ActiveSelectionCenterCommand.java  ActiveTierCommand.java  AddCVCommand.java  AddCVEntryCommand.java  AddLexLinkCommand.java  AddLingTypeDlgCA.java  AddParticipantCA.java  AddParticipantCommand.java  AddParticipantDlgCommand.java  AddSegmentationCommand.java  AddTSTrackAndPanelCommand.java  AddTierCommand.java  AddTierDlgCA.java  AddTypeCommand.java  AnnotationAfterCA.java  AnnotationAfterCommand.java  AnnotationBeforeCA.java  AnnotationBeforeCommand.java  AnnotationDownCA.java  AnnotationUpCA.java  AnnotationsFromGapsCommand.java  AnnotationsFromGapsDlgCA.java  AnnotationsFromGapsDlgCommand.java  AnnotationsFromOverlapsClasCommand.java  AnnotationsFromOverlapsClasDlgCA.java  (+321 more)
src/main/java/mpi/eudico/client/im/: How-to-use-PinYin.txt  ImUtil.java  ImUtilTest.java  imutiltest.bat
src/main/java/mpi/eudico/client/mac/: MacAppHandler.java  MacAppHandler2.java  MacApplicationListener.java  build.xml  package.html
src/main/java/mpi/eudico/client/mediacontrol/: Controller.java  ControllerEvent.java  ControllerListener.java  ControllerManager.java  EventPoster.java  EventPostingBase.java  PeriodicUpdateController.java  StartEvent.java  StopEvent.java  TimeEvent.java  TimeLineController.java
src/main/java/mpi/eudico/client/util/: ButtonCellEditor.java  ButtonTableCellRenderer.java  CheckBoxBListCellRenderer.java  CheckBoxTableCellRenderer.java  CheckboxTreeCellEditor.java  CheckboxTreeCellRenderer.java  ComboBoxTableCellRenderer.java  EAF2SMIL.java  ExportException.java  FavoriteColorPanel.java  LangCellRenderer.java  LinkButton.java  MutableInt.java  RadioButtonCellEditor.java  RadioButtonTableCellRenderer.java  SelectEnableObject.java  SelectableObject.java  SubHeaderTableCellRenderer.java  SubtitleSequencer.java  SubtitleUnit.java  TableHeaderToolTipAdapter.java  TableSubHeaderObject.java  TierAssociation.java  TierSorter.java  TierTree.java  Transcription2QtSubtitle.java  Transcription2SubtitleText.java  Transcription2TabDelimitedText.java  Transcription2TeX.java  Transcription2Tiger.java  Transcription2WordList.java  TranscriptionECVLoader.java  WAVCuePoint.java  WAVCueSection.java  WAVHeader.java  WAVSampler.java
src/main/java/mpi/eudico/p2p/: CollaborationPanel.java  ElanP2P.java  ElanP2PServer.java  P2P2Here.java  P2PLocale.java  PublishAndDiscoverPanel.java
src/main/java/mpi/eudico/p2p/util/: JxtaIDGenerator.java
src/main/java/mpi/eudico/scripts/: CutEudico.pl  mt2eudico.tcl
src/main/java/mpi/eudico/util/: BasicControlledVocabulary.java  CVEntry.java  ControlledVocabulary.java  DocumentNotLoadedException.java  ErrOutLogFileHandler.java  ExtClassLoader.java  ExternalCV.java  ExternalCVEntry.java  IoUtil.java  TimeComparator.java  TimeFormatter.java  TimeInterval.java  TimeRelation.java
src/main/java/mpi/eudico/webserviceclient/: WsClientRest.java
src/main/java/mpi/eudico/webserviceclient/typecraft/: TCParser.java  TCTextId.java  TCtoTranscription.java
src/main/java/mpi/eudico/webserviceclient/weblicht/: WebLichtWsClient.java
src/main/java/mpi/eudico/xslt/: eaf2smil.bat  eaf2smil.xsl  shoebox-eaf2eaf-sea.xsl
src/main/java/org/corpus_tools/peppermodules/elanModules/: AddLinkedElan.java  Elan2SaltMapper.java  ElanImporter.java  ElanImporterProperties.java  GlossEnricher.java
src/main/resources/mpi/eudico/p2p/: p2p.properties  pipeserver.adv
src/main/resources/mpi/eudico/resources/: DAFv0.1.dtd  EAFv2.0.dtd  EAFv2.0.xsd  EAFv2.1.xsd  EAFv2.2.xsd  EAFv2.3.xsd  EAFv2.4.xsd  EAFv2.5.xsd  IMDI_3.0.xsd  Prefs_v1.0.xsd  eaf2rt.xsl  eaf2smil.xsl
src/main/resources/mpi/search/resources/: SearchLanguage.properties  SearchLanguage_ca.properties  SearchLanguage_de.properties  SearchLanguage_es.properties  SearchLanguage_fr.properties  SearchLanguage_ja.properties  SearchLanguage_nl.properties  SearchLanguage_pt.properties  SearchLanguage_ru.properties  SearchLanguage_sv.properties  SearchLanguage_zh.properties
src/main/resources/nl/mpi/recognizer/resources/: aamlr.cmdi  webmaus.cmdi
(+861 files in other folders)
