<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pepperModules-ElanModules</artifactId>
	<name>${project.groupId}.${project.artifactId}</name>
	<version>1.1.7-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>korpling</id>
			<name>korpling maven repo</name>
			<url>http://korpling.german.hu-berlin.de/maven2</url>
		</repository>
		<repository>
			<id>MPI</id>
			<name>MPI LAT Repository</name>
			<url>http://lux15.mpi.nl/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<parent>
		<groupId>org.corpus-tools</groupId>
		<artifactId>pepper-parentModule</artifactId>
		<version>3.3.3</version>
	</parent>
	<description />
	<url>https://korpling.german.hu-berlin.de/p/projects/peppermodules-elanmodules</url>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/korpling/pepperModules-ElanModules/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://korpling.german.hu-berlin.de/jenkins/</url>
	</ciManagement>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>Humboldt-Universität zu Berlin, Sprachgeschichte</name>
	</organization>
	<scm>
		<connection>scm:git:git://github.com/github.com:korpling/pepperModules-ElanModules.git</connection>
		<developerConnection>scm:git:git@github.com:korpling/pepperModules-ElanModules.git</developerConnection>
		<url>https://github.com/korpling/pepperModules-ElanModules.git</url>
	  <tag>HEAD</tag>
  </scm>
	<properties>
		<elan.version>4.5.1b</elan.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>nl.mpi</groupId>
			<artifactId>elan</artifactId>
			<version>${elan.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<manifestLocation>${META-INF}</manifestLocation>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<instructions>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-RequiredExecutionEnvironment>JavaSE-${java.version}</Bundle-RequiredExecutionEnvironment>
						<Service-Component>${allServiceComponents}</Service-Component>
						<Import-Package>
							!com.apple.eawt,
							!com.apple.eawt.event,
							!sun.io.*,
							!com.sun.media.renderer.audio,
							!com.sun.media.renderer.audio.device,
							!com.sun.media.renderer.video,
							!org.w3c.dom,
							!org.w3c.dom.bootstrap,
							!org.w3c.dom.ls,
							!org.w3c.dom.svg,
							!guk.im,
							!javax.accessibility,
							!javax.help,
							!javax.imageio,
							!javax.imageio.stream,
							!javax.media,
							!javax.media.control,
							!javax.media.format,
							!javax.media.protocol,
							!javax.media.renderer,
							!javax.media.util,
							!javax.sound.sampled,
							!javax.swing,
							!javax.swing.border,
							!javax.swing.colorchooser,
							!javax.swing.event,
							!javax.swing.filechooser,
							!javax.swing.plaf,
							!javax.swing.plaf.basic,
							!javax.swing.plaf.metal,
							!javax.swing.table,
							!javax.swing.text,
							!javax.swing.tree,
							!javax.swing.undo,
							!net.jxta.credential,
							!net.jxta.discovery,
							!net.jxta.document,
							!net.jxta.endpoint,
							!net.jxta.exception,
							!net.jxta.id,
							!net.jxta.impl.util,
							!net.jxta.membership,
							!net.jxta.peergroup,
							!net.jxta.pipe,
							!net.jxta.platform,
							!net.jxta.protocol,
							!nl.mpi.annot.search.mfsearch,
							!org.apache.batik.bridge,
							!org.apache.batik.dom,
							!org.apache.batik.dom.svg,
							!player,
							!quicktime,
							!quicktime.app.display,
							!quicktime.app.time,
							!quicktime.app.view,
							!quicktime.io,
							!quicktime.qd,
							!quicktime.std,
							!quicktime.std.clocks,
							!quicktime.std.image,
							!quicktime.std.movies,
							!quicktime.std.movies.media,
							!quicktime.util,*</Import-Package>
						<Bundle-ClassPath>.,{maven-dependencies},
							lib/elan-${elan.version}.jar, lib/xalan-2.4.1.jar,
							lib/xercesImpl-2.9.0.jar, lib/org.apache.xml.resolver-1.2.0.jar
						</Bundle-ClassPath>
						<Include-Resource>{maven-resources}, LICENSE, NOTICE,
							lib/elan-${elan.version}.jar=lib/elan-${elan.version}.jar,
							lib/xalan-2.4.1.jar=lib/xalan-2.4.1.jar,
							lib/xercesImpl-2.9.0.jar=lib/xercesImpl-2.9.0.jar,
							lib/org.apache.xml.resolver-1.2.0.jar=lib/org.apache.xml.resolver-1.2.0.jar
						</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>