<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- TODO /1/: change the groupId to the name of your module -->
  <groupId>de.hu_berlin.german.korpling.saltnpepper</groupId>
  <!-- TODO /2/: change the artifactId to the name of your module -->
  <artifactId>pepperModules-ElanModules</artifactId>
  <name>${project.groupId}.${project.artifactId}</name>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <distributionManagement>
    <repository>
      <id>korpling</id>
      <name>korpling maven repo</name>
      <url>file:///srv/www/maven2/</url>
      <!-- <url>scpexe://korpling.german.hu-berlin.de/srv/www/maven2/</url>-->
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>korpling</id>
      <name>korpling maven repo</name>
      <url>http://korpling.german.hu-berlin.de/maven2</url>
    </repository>
        <repository>
      <id>MPI</id>
      <name>MPI LAT Repository</name>
      <url>http://lux15.mpi.nl/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <!-- 	Declares this project to be an extension of the project pepper-parentModule. The parent project for instance contains all dependencies 
		necessary for using the SaltNPepper environment (all Pepper projects and all Salt projects).-->
  <parent>
    <groupId>de.hu_berlin.german.korpling.saltnpepper</groupId>
    <artifactId>pepper-parentModule</artifactId>
    <version>1.1.5-SNAPSHOT</version>
  </parent>
  <description>This project provides three sample modules for Pepper. It provides an importer, an exporter and a manipulator. The project can be used as a container for creating new PepperModules. One just have to override the areas marked with TODO.</description>
  <!-- TODO /4/ change the project homepage to the url of your project. -->
  <url>https://korpling.german.hu-berlin.de/p/projects/peppermodules-elanmodules</url>
  <!-- TODO /5/ change the issue tracker to the one you are using, in case of you do not use any one, remove this entry. -->
  <issueManagement>
  	<system>Redmine</system>
  	<url>https://korpling.german.hu-berlin.de/p/projects/peppermodules-elanmodules/issues</url>
  </issueManagement>
  <!-- TODO /6/ change the continuous integration management system to the one you are using, in case of you do not use any one, remove this entry. -->
  <ciManagement>
  	<system>Jenkins</system>
  	<url>https://korpling.german.hu-berlin.de/jenkins/</url>
  </ciManagement>
  <!-- TODO /7/ change the inception year to the current year. -->
  <inceptionYear>2013</inceptionYear>
   <!-- TODO /8/ change the name of the organization to the one you are working for.-->
  <organization>
  	<name>Humboldt Univerity of Berlin, Sprachgeschichte</name>
  </organization>
  <scm>
    <!-- TODO /9/ change the connection to the trunk folder of your scm, what you can see here is the subversion connection for the pepperModules-SampleModules project -->
    <developerConnection>scm:svn:https://korpling.german.hu-berlin.de/svn/saltnpepper/PepperModules/ElanModules/trunk</developerConnection>
    <url>scm:svn:https://korpling.german.hu-berlin.de/svn/saltnpepper/PepperModules/ElanModules/</url>
  </scm>
 
  <dependencies>
    <!-- TODO /10/ ... put here all the dependencies you need, which are not already included in the parent project...-->
        <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.hu_berlin.german.korpling.saltnpepper</groupId>
      <artifactId>salt-saltCommon</artifactId>
      <version>1.1.5</version>
      <type>bundle</type>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>jxta</groupId>
      <artifactId>jxta</artifactId>
      <version>2.0</version>
    </dependency>
    <!-- parent has 1.2.16 -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId> 
      <version>1.2.14</version> 
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
    </dependency>
    <dependency>
      <groupId>nl.mpi.annot.search</groupId>
      <artifactId>mfsearch</artifactId>
      <version>1.5</version>
    </dependency>
      <dependency>
      <groupId>nl.mpi.annot</groupId>
      <artifactId>annot-tools</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>nl.mpi.annot.search</groupId>
      <artifactId>annot-search-lib</artifactId>
      <version>1.4.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- start: Plugin for automatic releasing -->
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <tagBase>
          <!-- TODO /11/ change the connection to the tags folder of your scm, what you can see here is the subversion connection for the pepperModules-SampleModules project -->
           https://korpling.german.hu-berlin.de/svn/saltnpepper/PepperModules/SampleModules/tags/
          </tagBase>
          <releaseProfiles>release</releaseProfiles>
          <goals>assembly:single deploy</goals>
        </configuration>
      </plugin>
      <!-- 	start: creation of bundle jar
			This plugIn creates a META-INF folder if not present and adds the entries into the MANIFEST.MF file required for OSGi. It
			also creates an OSGI-INF folder necessary for using service-components in OSGi.
	  -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <manifestLocation>${basedir}/META-INF</manifestLocation>
          <source>1.6</source>
          <target>1.6</target>
          <instructions>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
            <Service-Component>OSGI-INF/${component.descriptor.name}</Service-Component>
            <Include-Resource>{maven-resources}, LICENSE, NOTICE</Include-Resource>
	            <Bundle-ClassPath>.,{maven-dependencies}, lib/elan-4.5.1b.jar</Bundle-ClassPath> 
	            <Include-Resource>{maven-resources}, LICENSE, NOTICE, lib/elan-4.5.1b.jar=lib/elan-4.5.1b.jar</Include-Resource>
          </instructions>
        </configuration>
      </plugin>
      <!-- end: creation of bundle jar -->
      
      <!-- start: maven site plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration>
              <reports>
                <report>index</report>
                <report>summary</report>
                <report>license</report>
              </reports>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
      <!-- end: maven site plugin -->
      <!-- start: of docbook plugin -->
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.14</version>
        <executions>
          <execution>
            <id>pdf</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.build.directory}/docbkx</sourceDirectory>
              <targetDirectory>${project.build.directory}/manual</targetDirectory>
              <targetFileExtension>${project.version}.pdf</targetFileExtension>
              <includes>manual.xml</includes>
              <foCustomization>${basedir}/src/main/docbkx/custom.xsl</foCustomization>
              <highlightSource>true</highlightSource>
              <admonGraphics>true</admonGraphics>
              <admonGraphicsPath>${basedir}/src/main/docbkx/images/docbook/</admonGraphicsPath>
              <admonGraphicsExtension>.svg</admonGraphicsExtension>
              <useSvg>true</useSvg>
              <useExtensions>true</useExtensions>
              <sectionAutolabel>true</sectionAutolabel>
              <!-- font configuration -->
              <bodyFontFamily>DejaVu Serif</bodyFontFamily>
              <monospaceFontFamily>DejaVu Sans Mono</monospaceFontFamily>
              <titleFontFamily>DejaVu Sans</titleFontFamily>
              <fonts>
                <font>
                  <name>DejaVu Sans Mono</name>
                  <style>normal</style>
                  <weight>normal</weight>
                  <embedFile>${basedir}/src/main/fonts/DejaVuSansMono.ttf</embedFile>
                  <metricsFile>${project.build.directory}/fonts/DejaVuSansMono-metrics.xml</metricsFile>
                </font>
                <font>
                  <name>DejaVu Serif</name>
                  <style>normal</style>
                  <weight>normal</weight>
                  <embedFile>${basedir}/src/main/fonts/DejaVuSerif.ttf</embedFile>
                  <metricsFile>${project.build.directory}/fonts/DejaVuSerif-metrics.xml</metricsFile>
                </font>
                <font>
                  <name>DejaVu Serif</name>
                  <style>italic</style>
                  <weight>normal</weight>
                  <embedFile>${basedir}/src/main/fonts/DejaVuSerif-Italic.ttf</embedFile>
                  <metricsFile>${project.build.directory}/fonts/DejaVuSerif-Italic-metrics.xml</metricsFile>
                </font>
                <font>
                  <name>DejaVu Serif</name>
                  <style>normal</style>
                  <weight>bold</weight>
                  <embedFile>${basedir}/src/main/fonts/DejaVuSerif-Bold.ttf</embedFile>
                  <metricsFile>${project.build.directory}/fonts/DejaVuSerif-Bold-metrics.xml</metricsFile>
                </font>
                <font>
                  <name>DejaVu Serif</name>
                  <style>italic</style>
                  <weight>bold</weight>
                  <embedFile>${basedir}/src/main/fonts/DejaVuSerif-BoldItalic.ttf</embedFile>
                  <metricsFile>${project.build.directory}/fonts/DejaVuSerif-BoldItalic-metrics.xml</metricsFile>
                </font>
                <font>
                  <name>DejaVu Sans</name>
                  <style>normal</style>
                  <weight>bold</weight>
                  <embedFile>${basedir}/src/main/fonts/DejaVuSans-Bold.ttf</embedFile>
                  <metricsFile>${project.build.directory}/fonts/DejaVuSans-Bold-metrics.xml</metricsFile>
                </font>
                <font>
                  <name>DejaVu Sans</name>
                  <style>normal</style>
                  <weight>normal</weight>
                  <embedFile>${basedir}/src/main/fonts/DejaVuSans.ttf</embedFile>
                  <metricsFile>${project.build.directory}/fonts/DejaVuSans-metrics.xml</metricsFile>
                </font>
              </fonts>
            </configuration>
            <phase>site</phase>
          </execution>
          <execution>
            <id>html</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.build.directory}/docbkx</sourceDirectory>
              <targetDirectory>${project.build.directory}/manual</targetDirectory>
              <targetFileExtension>${project.version}.html</targetFileExtension>
              <includes>manual.xml</includes>
              <highlightSource>true</highlightSource>
              <admonGraphics>true</admonGraphics>
              <admonGraphicsPath>${basedir}/src/main/docbkx/images/docbook/</admonGraphicsPath>
              <admonGraphicsExtension>.svg</admonGraphicsExtension>
              <useSvg>true</useSvg>
              <useExtensions>true</useExtensions>
              <preProcess>
                <copy todir="${project.build.directory}/manual/images">
                  <fileset dir="${basedir}/src/main/docbkx/images">
                  </fileset>
                </copy>
              </preProcess>
            </configuration>
            <phase>site</phase>
          </execution>
        </executions>
        <configuration>
          <xincludeSupported>true</xincludeSupported>
        </configuration>
                
      </plugin>
      
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-fop-support</artifactId>
        <version>2.0.14</version>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/src/main/fonts/</sourceDirectory>
              <ansi>false</ansi>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-filter-docbook</id>
            <phase>pre-site</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/docbkx</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/docbkx/</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>             
            </configuration>            
          </execution>
        </executions>
      </plugin>
      <!-- end of docbook plugin -->
    </plugins>
  </build>
</project>