CollaborationPanel.Label.Session=Session:
CollaborationPanel.Label.Chair=Chair:
CollaborationPanel.Label.Document=Shared Document:
CollaborationPanel.Header.Control=Control
CollaborationPanel.Header.Participant=Participant
CollaborationPanel.Header.Mail=E-mail
CollaborationPanel.Button.Bye=Goodbye